npm= node package manager

how to make package.json file
 1-> open terminal
 2-> write command npm init
 3-> if you want to fill detail you can do other wise press enter to skip them and after skip all  package.json is created 


*************************Module****************************

that is basically import and export of folder

    if you want import folder write this 

        cont xyz=require("./math.js")  //math.js is that folder you import in your code

    if you want export your folder write this
        
        Module.exports=fun name

    if you using multiple function write like this 
        this is a math.ja file
                     function add(a,b){
                        return a+b;
                    }

                    function sub(a,b){
                        return a-b;
                    }

                    module.exports= {
                        add,
                        sub,
                    };

        and this is a hello.js your import file

            const math=require("./math.js");

            console.log(math.add(2,5),math.sub(5,2));

************************************* file system ***************************************

you can operation of file like create,delete,append,copy etc
you need to import built it module that is here
const fs=require("fs");

1) create a file
// sysn file
fs.writeFileSync('./test.txt','hey there');

// async file
fs.writeFile("./test.txt','hey there",(err)=>{})

2) read file
//sync file
let result=fs.readFileSync("./notes.txt","utf-8")
console.log(result);

// async file
fs.readFile("./notes.txt","utf-8",(err,result)=>{
    if(err){
        console.log(err);
        
    }else{
        console.log(result);
        
    }
})

3) apend data
//sync file
fs.appendFileSync("./test.txt","hii i am meet dobariya\n")

4)delete file
fs.unlinkSync("./test.txt")

5) for copy your file
fs.cpSync("","")

*********************************** OS ***********************************
this is for geting a user info.
this module is use with fs module

const os=require('os');
const fs=require("fs");

const user=os.userInfo();

fs.appendFile('greeting.txt','hii ' + user.username + ' !\n',()=>{
    console.log("file is creatred");
})


***********************************server************************************************

->> creating a server in node.js via express package
->>syntax:

const http = require('http'); // Import the built-in 'http' module

const server = http.createServer((req, res) => {
  res.end('Hello, World!\n'); // Send the response body and end the response
});

const port = 3000;
 
server.listen(port, hostname, () => {console.log(`Server running`);
});



->>example:

const http=require("http"); //this is server module that is require to create a serever
const fs=require("fs"); // this is file module 

const myServer=http.createServer((req,res)=>{
    const log=`${Date.now()}: new req received\n`;	
    fs.appendFile('log.txt',log,(err,data)=>{		//file 
            res.end("hello from server")     
    })

});
myServer.listen(9000,()=>console.log("server started"));



********************************************** URL ***********************************************************************

URL=uniform resource locator

url is also know for link
for example:
	
	https://www.meetdobariya.dev/

	wherer,

		https://- is protocal and stand foe hypertext transfer protocol secure
		www.meetdobariya.dev- that is domain-(user friendly name of ip adderess of my server)
		/- that is path 

You want to install a url package for excute a url

	how to install 
	
	->>open terminal and use this command: npm i url 


********************************************** HTTP METHODS ******************************************************

HTTP methods:
get,
post,
put,
patch,
delete.


Get: when you want to get some data from the server where use Get.
Post: when you want to send and mutate some data in server.

get and post are most used methods


****************************************** MongoDB connection ***************************************

 const mongooes=require("mongoose");

// define the mongoDB connection URl
const mongoURL="mongodb://localhost:27017/hotels"

//set up MongoDB connection

mongooes.connect(mongoURL,{
    useNewUrlParser: true,
    useUnifiedTopology: true,
})

//get the default connection
//mongoose maintains a default connection regresenting yhe mongodb connection
const db= mongooes.connection;

db.on('connected',()=>{
    console.log("connected to mongodb server");
});

db.on('error',(err)=>{
    console.log("mongodb connection error:",err);
});

db.on('disconnected',()=>{
    console.log("mongodb disconnected");
});

//export the database connection
module.exports=db

****************************************** Get Example ******************************************

get->> getting a data from database

const express=require('express')
const app=express();

app.get('/',function(req,res){
    res.send('welcom to my hotel...  how i can help you ?')
})

app.get('/pizza',(req,res)=>{
    res.send('sure sir, i would love to serve pizza');
})

app.listen(3000,()=>{
    console.log("server is live");
    
})

****************************************** DataBase connection structure & steps ******************************************
notes:-for post method we need a database that reason we we use database. 

->> make db.js file 
->> install mongoose in terminal using command= npm i mongoose
const mongoose = require('mongoose')

//define the mongoDB connection url
const mongourl='mogodb://localhost:27817/hotels'

// set up mongoDB connection
mongoose.connect(mongourl,{
    useNewUrlParser: true,
    useUnifiedTopology: true,
})

// get the default connection 
const db=mongoose.connection;

// default event listner for database connection
db.on('connected',()=>{
    console.log('connected to MogoDb server');
});
db.on('error',(err)=>{
    console.log('MongoDB connection error:',err);
});
db.on('disconnected',()=>{
    console.log('MongoDB disconnected');
});

// export the database connection
module.exports=db;

****************************************** Post example ******************************************

app.post('/person',async (req,res)=>{
    try {
        const data=req.body

    //create a new person document using the mongoose model
    const newPerson=new person(data);

    //save the new person
    const response=await newPerson.save();
    console.log('data saved');
    res.status(200).json(response);
    } 
    catch (err){
        console.log(err);
        res.status(500).json({error:'internal server issues'});
    }
   
})

****************************************** Get & Post  ******************************************
get->> getting a data
post->> save the data


-->>Example of Get & Post
const express = require("express");
const app = express();
const db = require('./db');  // your database connection file
const port = 8000;

const bodyParser = require('body-parser');
app.use(bodyParser.json());

const Person = require('./models/Person');

app.get('/', function (req, res) {
    res.send("Welcome to my hotel");
});

// POST route to add a person
app.post('/person', async (req, res) => {
    try {
        const data = req.body; // assuming the request body contains the person data

        // create a new person document using the mongoose model
        const newPerson = new Person(data);

        // save the new person to the database
        const response = await newPerson.save();
        console.log('Data saved');
        res.status(200).json(response);

    } catch (err) {
        console.log(err);
        res.status(500).json({ error: 'Internal server error' });
    }
});

//get method to get the person
app.get('/person',async (req,res)=>{
    try{
        const data= await Person.find()
        console.log("data fetched");
        res.status(200).json(data)
        
    }catch(err){
        console.log(err);
        res.status(500).json({ error: 'Internal server error' });
    }
})

app.listen(port, () => console.log(`Server started at port ${port}`));

****************************************** Routing ******************************************
->>create a rout folder
->>create routing file for example we need personrouts.js so make it according to your rout
->>then cut your crud code server then past into personrouts
->> also export router and express

****************************************** paraparameterized ******************************************

->>>example<<<-
router.get('/:workType', async (req, res) => {
    try {
        const workType = req.params.workType;
        if (workType == 'chef' || workType == 'manager' || workType == 'waiter') {
            const response = await Person.find({ work: workType });
            console.log('response fetched');
            res.status(200).json(response);
        }
        else {
            res.status(404).json({ error: "invalid server error" });
        }
    } catch (err) {
        console.error(err);
        res.status(500).json({ error: 'Internal server error' });
    }
})

****************************************** Put method example ******************************************

router.put('/:id',async(req,res)=>{
    try{
        const personId=req.params.id;
        const updatedPersonData=req.body; //updated data for the person

        const response=await Person.findByIdAndUpdate(personId,updatedPersonData,{
            new:true, //return the updated document
            runValidators:true, //run momgoose validation
        })

        if(!response){
             return res.status(404).json({error:"person not found"})
        }
        console.log("data updated");
        res.status(200).json(response)
    }
    catch{
        console.error(err);
        res.status(500).json({ error: 'Internal server error' });
    }
})

****************************************** Delete example ******************************************

//delete 
router.delete('/:id',async(req,res)=>{
    try{
        const personId=req.params.id;

        const response=await Person.findByIdAndDelete(personId);
         if(!response){
             return res.status(404).json({error:"person not found"})
        }
        console.log("data deleted");
        res.status(200).json({message:"person deleted successfully"})
    }
    catch(err){
        console.error(err);
        res.status(500).json({ error: 'Internal server error' });
    }
})


****************************************** CRUD Application ******************************************

CRUD stand for->> 
	C->> Create -->>post
	R->> Read   -->>get
	U->> Update -->>put
	D->> Delete -->>delete

****************************************** git ******************************************
that store a evry verison of your code

steps of git setup
->>enter command git init
->>git status  //that show the pending folder which we not uplod in git  
->>git add filenamr  //that is save the single file
->>git add . //tha save the all file

if you dont want to all your file is add in git.
for this you have a option to remove after adding or not adding
steps
->>create file .gitignore
->>on this file write a file name that you not want to add

for save a snapshot
->> git commit -m "first version of our hetels"