************************************************how to install************************************************
steps:
1->open .json file 
2->open terminal
3->write this command: npm i express
finish

->>> if you want to install any specific virsion 
write this command: npm install exprss@virsion no

************************************************how to use************************************************

in your file first add a express module

like this:
const express=require("express")
const app=express();

        >>>>>>>>>>>>>>>>>> express code structure <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
               const express=requiere('express')
               const app=express();
    
               app.get('/',function(req,res){
                    res.send('hello world')
                })
    
               app.listen(3000)


************************************************ versioning ************************************************

version

^5.1.0

1st part -> 5 major / breaking update
2nd part -> 1 recommended bug fix
3rd part -> 0 minor fix

virsioning have a lots of imp itsruction so before you go for interview please visit npm js virsioning 

************************************************ REST API ************************************************

REST API(RESTFULL API)


