*********************** How to enter mongo shell ***********************

->> opent cmd 
->> enter mongod
->> then enter mongosh
->> for stop server :- db.shutdownServr()


*********************** MongoDB Syntax & Queries ***********************

->>for show database:- 		show databases
->>for open any database :- 	use filename
->>for show detail of file :- 	show collections

->> for create database:- 		use DatabaseName
->> for create a table:- 		db.createCollection("TableName")
->> for insert data:- 			db.tableName.insertOne({ id:1, username:'xyz',age=25})
->> for show table data:-		db.tableName.find()
->> for show table specific data:- 	db.tableName.find({age:{$gt:24}})  in this gt&lt is greter than & less then
->> for update data:- 			db.tableName.updateOne({username:'meet'},{$set:{age:30}});
->> for delete data:-			db.deleteOne({id:1});


*********************** Data Desing and Postman  ***********************

